{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 2784,
  "lineage": "4e96e55e-ab2b-2109-c802-04b2bb59e087",
  "outputs": {},
  "resources": [
    {
      "module": "module.workload-development",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-02d459c4c525ef67e",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0d8c4b884bd1b9840",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-03-08T13:12:15.000Z",
            "deprecation_time": "2025-03-08T13:12:14.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20230307.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-02d459c4c525ef67e",
            "image_id": "ami-02d459c4c525ef67e",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20230307.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20230307.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": null,
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0d8c4b884bd1b9840",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-0abbe417ed83c0b29",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-002c62643951702f0",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-03-02T23:17:29.000Z",
            "deprecation_time": "2025-03-02T23:17:29.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2023-03-02",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0abbe417ed83c0b29",
            "image_id": "ami-0abbe417ed83c0b29",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20230302",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20230302",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-002c62643951702f0",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "811371113121",
            "arn": "arn:aws:iam::811371113121:user/samuel.momoh-olle",
            "id": "811371113121",
            "user_id": "AIDA3Z2L4VKQYM5CDVKBZ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_acces_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1040438815",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::airsamtest\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::airsamtest/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:*\",\n        \"cloudtrail:LookupEvents\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:CreateServiceLinkedRole\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"iam:AWSServiceName\": \"replication.ecr.amazonaws.com\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:UnassignPrivateIpAddresses\",\n        \"ec2:ModifyNetworkInterfaceAttribute\",\n        \"ec2:DetachNetworkInterface\",\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeInstanceTypes\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:AttachNetworkInterface\",\n        \"ec2:AssignPrivateIpAddresses\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:CreateTags\",\n      \"Resource\": \"arn:aws:ec2:*:*:network-interface/*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::airsamtest"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::airsamtest/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "cloudtrail:LookupEvents",
                  "ecr:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "iam:CreateServiceLinkedRole"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "replication.ecr.amazonaws.com"
                    ],
                    "variable": "iam:AWSServiceName"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ec2:AssignPrivateIpAddresses",
                  "ec2:AttachNetworkInterface",
                  "ec2:CreateNetworkInterface",
                  "ec2:DeleteNetworkInterface",
                  "ec2:DescribeInstanceTypes",
                  "ec2:DescribeInstances",
                  "ec2:DescribeNetworkInterfaces",
                  "ec2:DescribeTags",
                  "ec2:DetachNetworkInterface",
                  "ec2:ModifyNetworkInterfaceAttribute",
                  "ec2:UnassignPrivateIpAddresses"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ec2:CreateTags"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ec2:*:*:network-interface/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "terramino",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:811371113121:autoScalingGroup:a02f5f55-1823-49fa-8d35-4af5b6c7da58:autoScalingGroupName/terraform-20230313003746263200000010",
            "availability_zones": [
              "eu-central-1a"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-20230313003746263200000010",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "kubernetes-aws-asg-2023031300374569740000000c",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-20230313003746263200000010",
            "name_prefix": "terraform-",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::811371113121:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-02830e798bc8abe91"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.workload-development.aws_iam_instance_profile.instance_s3_acces_profile",
            "module.workload-development.aws_iam_role.instance_s3_acces_policy",
            "module.workload-development.aws_instance.bastion",
            "module.workload-development.aws_instance.kubernetes_master",
            "module.workload-development.aws_key_pair.eks_key_pair",
            "module.workload-development.aws_launch_configuration.kubernetes_worker_alc",
            "module.workload-development.aws_network_interface.eks_master_eni",
            "module.workload-development.aws_network_interface.nat_inst_eni",
            "module.workload-development.aws_security_group.bastion_host_security_group",
            "module.workload-development.aws_security_group.kubernetes_master_security_group",
            "module.workload-development.aws_security_group.kubernetes_worker_security_group",
            "module.workload-development.aws_subnet.private_subnet",
            "module.workload-development.aws_subnet.public_subnet",
            "module.workload-development.aws_vpc.kubernetes_vpc",
            "module.workload-development.data.aws_ami.amazon_linux",
            "module.workload-development.data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance_s3_acces_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::811371113121:instance-profile/instance_s3_acces_profile",
            "create_date": "2023-03-13T00:36:58Z",
            "id": "instance_s3_acces_profile",
            "name": "instance_s3_acces_profile",
            "name_prefix": null,
            "path": "/",
            "role": "instance_role",
            "tags": {
              "Name": "instance_s3_acces_profile"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "instance_s3_acces_profile"
            },
            "unique_id": "AIPA3Z2L4VKQZ67JLI3I7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workload-development.aws_iam_role.instance_s3_acces_policy"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_acces_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::811371113121:policy/example_policy",
            "description": "",
            "id": "arn:aws:iam::811371113121:policy/example_policy",
            "name": "example_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::airsamtest\",\"Sid\":\"\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::airsamtest/*\",\"Sid\":\"\"},{\"Action\":[\"ecr:*\",\"cloudtrail:LookupEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"},{\"Action\":\"iam:CreateServiceLinkedRole\",\"Condition\":{\"StringEquals\":{\"iam:AWSServiceName\":\"replication.ecr.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"},{\"Action\":[\"ec2:UnassignPrivateIpAddresses\",\"ec2:ModifyNetworkInterfaceAttribute\",\"ec2:DetachNetworkInterface\",\"ec2:DescribeTags\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DescribeInstances\",\"ec2:DescribeInstanceTypes\",\"ec2:DeleteNetworkInterface\",\"ec2:CreateNetworkInterface\",\"ec2:AttachNetworkInterface\",\"ec2:AssignPrivateIpAddresses\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"},{\"Action\":\"ec2:CreateTags\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:*:*:network-interface/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3Z2L4VKQ4RL4L5YAR",
            "tags": {
              "Name": "s3_acces_policy"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "s3_acces_policy"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workload-development.data.aws_iam_policy_document.s3_acces_policy_document"
          ]
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "instance_s3_acces_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::811371113121:role/instance_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"RoleForEC2\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-13T00:36:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "instance_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "instance_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "instance_s3_acces_policy"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "instance_s3_acces_policy"
            },
            "unique_id": "AROA3Z2L4VKQ2YCACNGX2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "instance_s3_acces_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "instance_role-20230313003658818600000001",
            "policy_arn": "arn:aws:iam::811371113121:policy/example_policy",
            "role": "instance_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workload-development.aws_iam_policy.s3_acces_policy",
            "module.workload-development.aws_iam_role.instance_s3_acces_policy",
            "module.workload-development.data.aws_iam_policy_document.s3_acces_policy_document"
          ]
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02d459c4c525ef67e",
            "arn": "arn:aws:ec2:eu-central-1:811371113121:instance/i-08af84ce121cf98ce",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-08af84ce121cf98ce",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "eks_key_pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_card_index": 0,
                "network_interface_id": "eni-0fd4a33f69b17bd97"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0fd4a33f69b17bd97",
            "private_dns": "ip-15-55-1-12.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "15.55.1.12",
            "public_dns": "ec2-3-127-107-249.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.127.107.249",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0240e8b40375a295c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-052738d73ed3f837d",
            "tags": {
              "Name": "kubernetes-bastion"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "kubernetes-bastion"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "12b2051645485b973c65a66d84a7428c4ed7fe65",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0f8deb23abb3835a9"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workload-development.aws_key_pair.eks_key_pair",
            "module.workload-development.aws_network_interface.nat_inst_eni",
            "module.workload-development.aws_security_group.bastion_host_security_group",
            "module.workload-development.aws_subnet.public_subnet",
            "module.workload-development.aws_vpc.kubernetes_vpc",
            "module.workload-development.data.aws_ami.amazon_linux"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_instance",
      "name": "kubernetes_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0abbe417ed83c0b29",
            "arn": "arn:aws:ec2:eu-central-1:811371113121:instance/i-022d8a23f5a4465f1",
            "associate_public_ip_address": false,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "instance_s3_acces_profile",
            "id": "i-022d8a23f5a4465f1",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "eks_key_pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_card_index": 0,
                "network_interface_id": "eni-0a9addb508e7f113b"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0a9addb508e7f113b",
            "private_dns": "ip-15-55-10-12.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "15.55.10.12",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-06cb4813e88efc74d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02830e798bc8abe91",
            "tags": {
              "Name": "golinuxcloud-k8s-master",
              "Name_": "kubernetes-master",
              "kubernetes.io/cluster/golinuxcloud": "owned"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "golinuxcloud-k8s-master",
              "Name_": "kubernetes-master",
              "kubernetes.io/cluster/golinuxcloud": "owned"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7490d435a148031f1905d1cf7913385f30a28612",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09c9e5b74cfcfc878"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workload-development.aws_iam_instance_profile.instance_s3_acces_profile",
            "module.workload-development.aws_iam_role.instance_s3_acces_policy",
            "module.workload-development.aws_instance.bastion",
            "module.workload-development.aws_key_pair.eks_key_pair",
            "module.workload-development.aws_network_interface.eks_master_eni",
            "module.workload-development.aws_network_interface.nat_inst_eni",
            "module.workload-development.aws_security_group.bastion_host_security_group",
            "module.workload-development.aws_security_group.kubernetes_master_security_group",
            "module.workload-development.aws_security_group.kubernetes_worker_security_group",
            "module.workload-development.aws_subnet.private_subnet",
            "module.workload-development.aws_subnet.public_subnet",
            "module.workload-development.aws_vpc.kubernetes_vpc",
            "module.workload-development.data.aws_ami.amazon_linux",
            "module.workload-development.data.aws_ami.ubuntu"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_instance",
      "name": "kubernetes_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0abbe417ed83c0b29",
            "arn": "arn:aws:ec2:eu-central-1:811371113121:instance/i-0ef00bfed3926748b",
            "associate_public_ip_address": false,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "instance_s3_acces_profile",
            "id": "i-0ef00bfed3926748b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "eks_key_pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_card_index": 0,
                "network_interface_id": "eni-0f46ab5bad69e34a9"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0f46ab5bad69e34a9",
            "private_dns": "ip-15-55-10-13.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "15.55.10.13",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0419feb84259a2b46",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02830e798bc8abe91",
            "tags": {
              "Name": "worker_node_0",
              "Name_": "k8s-worker-0"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "worker_node_0",
              "Name_": "k8s-worker-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05f4b4fe832c09c2c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workload-development.aws_iam_instance_profile.instance_s3_acces_profile",
            "module.workload-development.aws_iam_role.instance_s3_acces_policy",
            "module.workload-development.aws_instance.bastion",
            "module.workload-development.aws_instance.kubernetes_master",
            "module.workload-development.aws_key_pair.eks_key_pair",
            "module.workload-development.aws_network_interface.eks_master_eni",
            "module.workload-development.aws_network_interface.eks_worker_eni",
            "module.workload-development.aws_network_interface.nat_inst_eni",
            "module.workload-development.aws_security_group.bastion_host_security_group",
            "module.workload-development.aws_security_group.kubernetes_master_security_group",
            "module.workload-development.aws_security_group.kubernetes_worker_security_group",
            "module.workload-development.aws_subnet.private_subnet",
            "module.workload-development.aws_subnet.public_subnet",
            "module.workload-development.aws_vpc.kubernetes_vpc",
            "module.workload-development.data.aws_ami.amazon_linux",
            "module.workload-development.data.aws_ami.ubuntu"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0abbe417ed83c0b29",
            "arn": "arn:aws:ec2:eu-central-1:811371113121:instance/i-0b1e74ffc001a3ef0",
            "associate_public_ip_address": false,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "instance_s3_acces_profile",
            "id": "i-0b1e74ffc001a3ef0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "eks_key_pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_card_index": 0,
                "network_interface_id": "eni-010561c2555216a4c"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-010561c2555216a4c",
            "private_dns": "ip-15-55-10-14.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "15.55.10.14",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0e4f5f832a42a74c0",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02830e798bc8abe91",
            "tags": {
              "Name": "worker_node_1",
              "Name_": "k8s-worker-1"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "worker_node_1",
              "Name_": "k8s-worker-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05f4b4fe832c09c2c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workload-development.aws_iam_instance_profile.instance_s3_acces_profile",
            "module.workload-development.aws_iam_role.instance_s3_acces_policy",
            "module.workload-development.aws_instance.bastion",
            "module.workload-development.aws_instance.kubernetes_master",
            "module.workload-development.aws_key_pair.eks_key_pair",
            "module.workload-development.aws_network_interface.eks_master_eni",
            "module.workload-development.aws_network_interface.eks_worker_eni",
            "module.workload-development.aws_network_interface.nat_inst_eni",
            "module.workload-development.aws_security_group.bastion_host_security_group",
            "module.workload-development.aws_security_group.kubernetes_master_security_group",
            "module.workload-development.aws_security_group.kubernetes_worker_security_group",
            "module.workload-development.aws_subnet.private_subnet",
            "module.workload-development.aws_subnet.public_subnet",
            "module.workload-development.aws_vpc.kubernetes_vpc",
            "module.workload-development.data.aws_ami.amazon_linux",
            "module.workload-development.data.aws_ami.ubuntu"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0abbe417ed83c0b29",
            "arn": "arn:aws:ec2:eu-central-1:811371113121:instance/i-0580cba16fb43292e",
            "associate_public_ip_address": false,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "instance_s3_acces_profile",
            "id": "i-0580cba16fb43292e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "eks_key_pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_card_index": 0,
                "network_interface_id": "eni-00383aedee095544e"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-00383aedee095544e",
            "private_dns": "ip-15-55-10-15.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "15.55.10.15",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0723273b839491091",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02830e798bc8abe91",
            "tags": {
              "Name": "worker_node_2",
              "Name_": "k8s-worker-2"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "worker_node_2",
              "Name_": "k8s-worker-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05f4b4fe832c09c2c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workload-development.aws_iam_instance_profile.instance_s3_acces_profile",
            "module.workload-development.aws_iam_role.instance_s3_acces_policy",
            "module.workload-development.aws_instance.bastion",
            "module.workload-development.aws_instance.kubernetes_master",
            "module.workload-development.aws_key_pair.eks_key_pair",
            "module.workload-development.aws_network_interface.eks_master_eni",
            "module.workload-development.aws_network_interface.eks_worker_eni",
            "module.workload-development.aws_network_interface.nat_inst_eni",
            "module.workload-development.aws_security_group.bastion_host_security_group",
            "module.workload-development.aws_security_group.kubernetes_master_security_group",
            "module.workload-development.aws_security_group.kubernetes_worker_security_group",
            "module.workload-development.aws_subnet.private_subnet",
            "module.workload-development.aws_subnet.public_subnet",
            "module.workload-development.aws_vpc.kubernetes_vpc",
            "module.workload-development.data.aws_ami.amazon_linux",
            "module.workload-development.data.aws_ami.ubuntu"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "my_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:811371113121:internet-gateway/igw-013c3c1c14447961e",
            "id": "igw-013c3c1c14447961e",
            "owner_id": "811371113121",
            "tags": null,
            "tags_all": {
              "ManagedBy": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-08551ac82e532015a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.workload-development.aws_vpc.kubernetes_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "eks_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:811371113121:key-pair/eks_key_pair",
            "fingerprint": "8e:f5:b8:06:01:c3:9d:ea:ca:07:5c:92:02:cb:f2:e7",
            "id": "eks_key_pair",
            "key_name": "eks_key_pair",
            "key_name_prefix": "",
            "key_pair_id": "key-01c20edb50bd2961d",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCr9CwZZsMS3iZRtjd82Kqd9af7S4Tj5beGvb8shnBf6RFOwh/yZxwSA2v9wfane6ryBoJHICL7HWepUtCyjn3Ljkj7TM+A5FOfLYWckrGTV+wQuBPlHurCBKH1tJ8WtMKU8yi03rSzYVwNARstXsoMe6MTi2cHe/GYiJsoPvvl1lrSI55iCLugZN96XMWKqmomtsZgOmIzTa73qWG0XeVn1WYJ4Vgm507egVoX/FCD6qdu7JX5/l2CISEAvvWVKjvQAzAD1UY1yzlbH7+WaX06lQPIOQPTZ7MC6ZEhA2ChjFtJTnAr4yUZznH20fQEk2Oli/g5PiKSWGMArJNOcXYAGoJpOyVhB5RV1jmhJEkZn+orZDAT/Y81Pn+r/aobCPqlXSuFNHG/T7p5LU/+M0ndrfF0ARZCGwlAs97jt/dLRTF/p91o2ynpxabo2yJoU5HvB1QEjFPLfFRLJIpD14FFa7miW+6TIE3xmSea4x+E0aD2TuI6Q+fFDhjt2olYCC6eT7vVCcuc8Tzi/mMYIp5+lZkZmN2krj+gh1Q4pCDEbxTsqts+lCHT1NqmdokTpTVG0xoqn2aeGSuq3Gm3QmLqV/sA7hKn6N5wwOnEkCpEPb5RZUaWVIZtpJWI9yklRYj/Lufl4pvULn8Sv4tlosN0DBUzVPoBUgI2dQAmF/k+tQ== samuelolle@yahoo.com",
            "tags": null,
            "tags_all": {
              "ManagedBy": "Terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "kubernetes_worker_alc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:811371113121:launchConfiguration:96e5b599-5f8f-4059-8645-619df72d1eb9:launchConfigurationName/kubernetes-aws-asg-2023031300374569740000000c",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "instance_s3_acces_profile",
            "id": "kubernetes-aws-asg-2023031300374569740000000c",
            "image_id": "ami-0abbe417ed83c0b29",
            "instance_type": "t3.xlarge",
            "key_name": "",
            "metadata_options": [],
            "name": "kubernetes-aws-asg-2023031300374569740000000c",
            "name_prefix": "kubernetes-aws-asg-",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-05f4b4fe832c09c2c"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workload-development.aws_iam_instance_profile.instance_s3_acces_profile",
            "module.workload-development.aws_iam_role.instance_s3_acces_policy",
            "module.workload-development.aws_instance.bastion",
            "module.workload-development.aws_instance.kubernetes_master",
            "module.workload-development.aws_key_pair.eks_key_pair",
            "module.workload-development.aws_network_interface.eks_master_eni",
            "module.workload-development.aws_network_interface.nat_inst_eni",
            "module.workload-development.aws_security_group.bastion_host_security_group",
            "module.workload-development.aws_security_group.kubernetes_master_security_group",
            "module.workload-development.aws_security_group.kubernetes_worker_security_group",
            "module.workload-development.aws_subnet.private_subnet",
            "module.workload-development.aws_subnet.public_subnet",
            "module.workload-development.aws_vpc.kubernetes_vpc",
            "module.workload-development.data.aws_ami.amazon_linux",
            "module.workload-development.data.aws_ami.ubuntu"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "eks_master_eni",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:811371113121:network-interface/eni-0a9addb508e7f113b",
            "attachment": [],
            "description": "",
            "id": "eni-0a9addb508e7f113b",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "02:64:10:62:c8:a4",
            "outpost_arn": "",
            "owner_id": "811371113121",
            "private_dns_name": "ip-15-55-10-12.eu-central-1.compute.internal",
            "private_ip": "15.55.10.12",
            "private_ip_list": [
              "15.55.10.12"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "15.55.10.12"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-09c9e5b74cfcfc878"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-02830e798bc8abe91",
            "tags": {
              "Name": "primary_master_network_interface_eks"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "primary_master_network_interface_eks"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workload-development.aws_security_group.bastion_host_security_group",
            "module.workload-development.aws_security_group.kubernetes_master_security_group",
            "module.workload-development.aws_security_group.kubernetes_worker_security_group",
            "module.workload-development.aws_subnet.private_subnet",
            "module.workload-development.aws_vpc.kubernetes_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "eks_worker_eni",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:811371113121:network-interface/eni-0f46ab5bad69e34a9",
            "attachment": [],
            "description": "",
            "id": "eni-0f46ab5bad69e34a9",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "02:6a:02:65:49:be",
            "outpost_arn": "",
            "owner_id": "811371113121",
            "private_dns_name": "ip-15-55-10-13.eu-central-1.compute.internal",
            "private_ip": "15.55.10.13",
            "private_ip_list": [
              "15.55.10.13"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "15.55.10.13"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-05f4b4fe832c09c2c"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-02830e798bc8abe91",
            "tags": {
              "Name": "primary_worker_network_interface_eks"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "primary_worker_network_interface_eks"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workload-development.aws_security_group.kubernetes_worker_security_group",
            "module.workload-development.aws_subnet.private_subnet",
            "module.workload-development.aws_vpc.kubernetes_vpc"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:811371113121:network-interface/eni-010561c2555216a4c",
            "attachment": [],
            "description": "",
            "id": "eni-010561c2555216a4c",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "02:77:32:cd:39:72",
            "outpost_arn": "",
            "owner_id": "811371113121",
            "private_dns_name": "ip-15-55-10-14.eu-central-1.compute.internal",
            "private_ip": "15.55.10.14",
            "private_ip_list": [
              "15.55.10.14"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "15.55.10.14"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-05f4b4fe832c09c2c"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-02830e798bc8abe91",
            "tags": {
              "Name": "primary_worker_network_interface_eks"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "primary_worker_network_interface_eks"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workload-development.aws_security_group.kubernetes_worker_security_group",
            "module.workload-development.aws_subnet.private_subnet",
            "module.workload-development.aws_vpc.kubernetes_vpc"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:811371113121:network-interface/eni-00383aedee095544e",
            "attachment": [],
            "description": "",
            "id": "eni-00383aedee095544e",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "02:9e:63:91:1d:7a",
            "outpost_arn": "",
            "owner_id": "811371113121",
            "private_dns_name": "ip-15-55-10-15.eu-central-1.compute.internal",
            "private_ip": "15.55.10.15",
            "private_ip_list": [
              "15.55.10.15"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "15.55.10.15"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-05f4b4fe832c09c2c"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-02830e798bc8abe91",
            "tags": {
              "Name": "primary_worker_network_interface_eks"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "primary_worker_network_interface_eks"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workload-development.aws_security_group.kubernetes_worker_security_group",
            "module.workload-development.aws_subnet.private_subnet",
            "module.workload-development.aws_vpc.kubernetes_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "nat_inst_eni",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:811371113121:network-interface/eni-0fd4a33f69b17bd97",
            "attachment": [],
            "description": "",
            "id": "eni-0fd4a33f69b17bd97",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "02:0d:10:2c:ea:24",
            "outpost_arn": "",
            "owner_id": "811371113121",
            "private_dns_name": "ip-15-55-1-12.eu-central-1.compute.internal",
            "private_ip": "15.55.1.12",
            "private_ip_list": [
              "15.55.1.12"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "15.55.1.12"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0f8deb23abb3835a9"
            ],
            "source_dest_check": false,
            "subnet_id": "subnet-052738d73ed3f837d",
            "tags": {
              "Name": "primary_network_interface_nat"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "primary_network_interface_nat"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workload-development.aws_security_group.bastion_host_security_group",
            "module.workload-development.aws_subnet.public_subnet",
            "module.workload-development.aws_vpc.kubernetes_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:811371113121:route-table/rtb-0e41c8e82ef58f767",
            "id": "rtb-0e41c8e82ef58f767",
            "owner_id": "811371113121",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "eni-0fd4a33f69b17bd97",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "15.55.1.0/24",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "eni-0fd4a33f69b17bd97",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "private_rt"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "private_rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-08551ac82e532015a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.workload-development.aws_instance.bastion",
            "module.workload-development.aws_key_pair.eks_key_pair",
            "module.workload-development.aws_network_interface.nat_inst_eni",
            "module.workload-development.aws_security_group.bastion_host_security_group",
            "module.workload-development.aws_subnet.public_subnet",
            "module.workload-development.aws_vpc.kubernetes_vpc",
            "module.workload-development.data.aws_ami.amazon_linux"
          ]
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:811371113121:route-table/rtb-0e3df2e3cb4f9a6ce",
            "id": "rtb-0e3df2e3cb4f9a6ce",
            "owner_id": "811371113121",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-013c3c1c14447961e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public_rt"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "public_rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-08551ac82e532015a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.workload-development.aws_internet_gateway.my_igw",
            "module.workload-development.aws_vpc.kubernetes_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_rta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ee5447077c4ac90c",
            "route_table_id": "rtb-0e41c8e82ef58f767",
            "subnet_id": "subnet-02830e798bc8abe91"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workload-development.aws_instance.bastion",
            "module.workload-development.aws_key_pair.eks_key_pair",
            "module.workload-development.aws_network_interface.nat_inst_eni",
            "module.workload-development.aws_route_table.private_rt",
            "module.workload-development.aws_security_group.bastion_host_security_group",
            "module.workload-development.aws_subnet.private_subnet",
            "module.workload-development.aws_subnet.public_subnet",
            "module.workload-development.aws_vpc.kubernetes_vpc",
            "module.workload-development.data.aws_ami.amazon_linux"
          ]
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ea1b3186acc0136d",
            "route_table_id": "rtb-0e3df2e3cb4f9a6ce",
            "subnet_id": "subnet-052738d73ed3f837d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.workload-development.aws_internet_gateway.my_igw",
            "module.workload-development.aws_route_table.public_rt",
            "module.workload-development.aws_subnet.public_subnet",
            "module.workload-development.aws_vpc.kubernetes_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion_host_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:811371113121:security-group/sg-0f8deb23abb3835a9",
            "description": "Allow SSH bastion inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f8deb23abb3835a9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "15.55.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "bastion-host-sg-20230313003708811400000003",
            "name_prefix": "bastion-host-sg-",
            "owner_id": "811371113121",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "bastion-host-sg"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "bastion-host-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-08551ac82e532015a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.workload-development.aws_vpc.kubernetes_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kubernetes_master_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:811371113121:security-group/sg-09c9e5b74cfcfc878",
            "description": "Allow kubernetes_master inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09c9e5b74cfcfc878",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Ping",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-05f4b4fe832c09c2c"
                ],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-0f8deb23abb3835a9"
                ],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 10250,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-05f4b4fe832c09c2c"
                ],
                "self": false,
                "to_port": 10250
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 6443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-05f4b4fe832c09c2c"
                ],
                "self": false,
                "to_port": 6443
              }
            ],
            "name": "kubernetes-master-sg-20230313003710855700000007",
            "name_prefix": "kubernetes-master-sg-",
            "owner_id": "811371113121",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "kubernetes-master-sg"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "kubernetes-master-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-08551ac82e532015a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.workload-development.aws_security_group.bastion_host_security_group",
            "module.workload-development.aws_security_group.kubernetes_worker_security_group",
            "module.workload-development.aws_vpc.kubernetes_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kubernetes_worker_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:811371113121:security-group/sg-05f4b4fe832c09c2c",
            "description": "Allow kubernetes_worker inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05f4b4fe832c09c2c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 10250,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 10255
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 30000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 32767
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "kubernetes-worker-sg-20230313003708801500000002",
            "name_prefix": "kubernetes-worker-sg-",
            "owner_id": "811371113121",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "kubernetes-worker-sg"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "kubernetes-worker-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-08551ac82e532015a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.workload-development.aws_vpc.kubernetes_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:811371113121:subnet/subnet-02830e798bc8abe91",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "15.55.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02830e798bc8abe91",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "811371113121",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private-subnet"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "private-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-08551ac82e532015a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.workload-development.aws_vpc.kubernetes_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:811371113121:subnet/subnet-052738d73ed3f837d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "15.55.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-052738d73ed3f837d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "811371113121",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public-subnet"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-08551ac82e532015a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.workload-development.aws_vpc.kubernetes_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.workload-development",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "kubernetes_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:811371113121:vpc/vpc-08551ac82e532015a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "15.55.0.0/16",
            "default_network_acl_id": "acl-0d976fd57bf8d3950",
            "default_route_table_id": "rtb-0bba5a3e2c1bfcf3c",
            "default_security_group_id": "sg-0e7da30e5f23896de",
            "dhcp_options_id": "dopt-0ea24767",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-08551ac82e532015a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0bba5a3e2c1bfcf3c",
            "owner_id": "811371113121",
            "tags": null,
            "tags_all": {
              "ManagedBy": "Terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
